spring.application.name=SB
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/SBDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#if u want to keep previous DB
spring.jpa.hibernate.ddl-auto=update
logging.level.root=warn
spring.main.banner-mode=off

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.security.user.name=admin
spring.security.user.password=1234


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG



#log sql statement
logging.level.org.hibernate.SQL=trace

#log value for sql statement
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null

